{
  "name": "local-storage-adapter",
  "version": "2.0.0",
  "description": "A simplified localStorage API that just works",
  "main": "local-storage.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/suprMax/local-storage.git"
  },
  "keywords": [
    "localstorage",
    "local-storage",
    "persistance"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suprMax/local-storage/issues"
  },
  "homepage": "https://github.com/suprMax/local-storage",
  "scripts": {
    "lint": "eslint ./"
  },
  "devDependencies": {
    "eslint": "3.17.1",
    "eslint-config-airbnb-base": "11.1.1",
    "eslint-plugin-import": "2.2.0"
  }
}
